source/Samples/deprecated/MyThaiStar/xamarin/MyThaiStar.Core/Styles/Styles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MyThaiStar.Core.App" 
                       xmlns:d="clr-namespace:MvvmCross.Forms.Platform;assembly=MvvmCross.Forms"
                       xmlns:theme="clr-namespace:MyThaiStar.Core.Resources"
                       xmlns:cross="clr-namespace:Excalibur.Cross;assembly=Excalibur.Cross">
  
    

      <!---Glossy Styles-->
      <Color x:Key="CardBackgroundColor">#77000000</Color>
      <Color x:Key="MessageBoxBackgroundColor">#99212331</Color>
      <Color x:Key="NameColor">#ffffff</Color>
      <Color x:Key="DepartmentColor">#b0bec5</Color>
      <Color x:Key="LocationColor">#40c4ff</Color>
      <Color x:Key="MoreIconColor">#1de9b6</Color>
      <Color x:Key="SocialColor">#40c4ff</Color>
      <Color x:Key="MessageColor">White</Color>


      <!-- Formal Style -->
      <!--
			<Color x:Key="CardBackgroundColor">#eceff1</Color>
			<Color x:Key="MessageBoxBackgroundColor">#cfd8dc</Color>
		
			<Color x:Key="NameColor">#546e7a</Color>
			<Color x:Key="DepartmentColor">#90a4ae</Color>
			<Color x:Key="LocationColor">#03a9f4</Color>
			<Color x:Key="MoreIconColor">#43a047</Color>
			<Color x:Key="SocialColor">#03a9f4</Color>
			<Color x:Key="MessageColor">#546e7a</Color>
			-->
      <Color x:Key="EntryBackgroundColor">#7778909c</Color>

      <Style x:Key="CardStyle" TargetType="Grid">
        <Setter Property="HeightRequest" Value="200"/>
        <Setter Property="Padding" Value="5,10,0,10"/>
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}"/>
      </Style>

      <Style x:Key="MessageBox" TargetType="Grid">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MessageBoxBackgroundColor}"/>
      </Style>

      <Style x:Key="ShadowStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="BackgroundColor" Value="Black"/>
      </Style>


      <Style x:Key="NameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource NameColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="DepartmentStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource DepartmentColor}"/>
      </Style>

      <Style x:Key="LocationStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource LocationColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="MoreStyle" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="{StaticResource MoreIconColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
      </Style>

      <Style x:Key="SocialStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource SocialColor}"/>
      </Style>

      <Style x:Key="MessageLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource MessageColor}"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="MessageEntryStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="FillAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

    </ResourceDictionary>
  