source/Samples/deprecated/MyThaiStar/xamarin/MyThaiStar.Core/Pages/InviteFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:InviteFriendsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dltoolkit="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.TagEntryView"
             xmlns:viewModels="clr-namespace:MyThaiStar.Core.ViewModels;assembly=MyThaiStar.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:pages="clr-namespace:MyThaiStar.Core.Pages;assembly=MyThaiStar.Core"                     
             x:Class="MyThaiStar.Core.Pages.InviteFriendsPage" Title="Invite friends">
    <views:MvxContentPage.Content>
            <StackLayout>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Img" Source="sliderB.jpg" Scale="1.4" Aspect="AspectFill"/>
                    <StackLayout Padding="30,20,30,0" BackgroundColor="Transparent">
                    <Label Text="Invite friends" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="36" TextColor="White"/>
                    <Label Text="Add your information and friends" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16" TextColor="White"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" HeightRequest="40" x:Name="DateImage" WidthRequest="40" Source="Date.png" BackgroundColor="Transparent"></Image>
                            <DatePicker x:Name="DatePickerObj" Grid.Column="1" Grid.Row="0" Date="{Binding StartDate}" TextColor="White"  BackgroundColor="Transparent" MinimumDate="{Binding MinStartDate}"/>
                            <Image  x:Name="TimeImage" Grid.Column="0" Grid.Row="1" HeightRequest="40" WidthRequest="40" Source="Time.png" BackgroundColor="Transparent"/>
                            <TimePicker x:Name="TimePickerObj" Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" TextColor="White" Time="{Binding BookingTime}"/>
                    </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="Guests" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonEmailEntry" Grid.Column="0" Text="+" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Entry x:Name="EmailEntry" Grid.Column="1" TextColor="White"></Entry>    
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        
                            <dltoolkit:TagEntryView Grid.Row="0" x:Name="TagEntry" TagItems="{Binding Items}" EntryMinimumWidth="0" >
                                <dltoolkit:TagEntryView.TagItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="LightGray" OutlineColor="White" Padding="10" HasShadow="false">
                                            <Label Text="{Binding Name}"/>
                                        </Frame>
                                    </DataTemplate>

                                </dltoolkit:TagEntryView.TagItemTemplate>
                            </dltoolkit:TagEntryView>
                        </Grid>
                    </StackLayout>
                </Grid>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="End" Padding="10,10,10,0" >
                    <Button HorizontalOptions="FillAndExpand" Text="Book table" TextColor="White" BackgroundColor="Chocolate" Command="{Binding GoShopCommand}"></Button>
                </StackLayout>
            </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage >