source/Samples/deprecated/MyThaiStar/xamarin/MyThaiStar.Core/Pages/OrderMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:OrderMenuViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:pages="clr-namespace:MyThaiStar.Core.Pages;assembly=MyThaiStar.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:MyThaiStar.Core.ViewModels;assembly=MyThaiStar.Core"
                      x:Class="MyThaiStar.Core.Pages.OrderMenuPage"  Title="Send the order">

    <views:MvxContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="Transparent"  CompressedLayout.IsHeadless="true">
                <Image x:Name="Img" Source="cartbg.jpg" Scale="1.5" Aspect="AspectFill"/>

                <StackLayout Padding="30,20,30,130" HorizontalOptions="FillAndExpand">
                    <Label Text="Order menu" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="28" TextColor="AliceBlue"/>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Booking ID" Text="{Binding BookingId}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White" FontSize="18" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                      <ListView BackgroundColor="Transparent" SeparatorVisibility="None" ItemsSource="{Binding TermList}" RowHeight="35">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Term}" TextColor="White"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>                        
                      </ListView>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="End">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="-150,0,0,0" VerticalOptions="Start">
                            <Switch Grid.Column="0" IsToggled="{Binding AcceptedTerms}" x:Name="StepperDishNumber" HeightRequest="40"  MinimumHeightRequest="40" VerticalOptions="Start" HorizontalOptions="Center"></Switch>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Padding="60,0,0,0" VerticalOptions="Center">
                            <Label  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" x:Name="NumberDishes" TextColor="White" FontAttributes="Bold" Text="I Accept terms" FontSize="18"></Label>
                        </StackLayout>
                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand"  CompressedLayout.IsHeadless="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" Text="Cancel" TextColor="White" BackgroundColor="Chocolate" Clicked="PopUpPageCancel"/>
                        <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" Text="Send" TextColor="White" BackgroundColor="Chocolate" Clicked="PopUpPageOk"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>

    </views:MvxContentPage.Content>
</views:MvxContentPage>