source/Samples/deprecated/MyThaiStar/xamarin/MyThaiStar.Core/Pages/PopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="MyThaiStar.Core.Pages.PopUpPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="Black">
                <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">
                    <Image
              HorizontalOptions="Center"
              x:Name="MainImage"
              Margin="10"
              HeightRequest="150"
              WidthRequest="150"/>

                    <Label x:Name="UsernameEntry" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    <!--<Entry
              HorizontalOptions="Center"
              x:Name="UsernameEntry"
              Style="{StaticResource EntryStyle}"
              Placeholder="Username" />-->
                    <Entry
              HorizontalOptions="Center"
              x:Name="PasswordEntry"
              Style="{StaticResource EntryStyle}"
              Placeholder="Password"
              IsPassword="True"
                        IsVisible="False"/>
                    <Button
            Margin="10, 5"
            BackgroundColor="Chocolate"
            HorizontalOptions="Fill"
            Clicked="OnCloseButtonTapped"
            x:Name="LoginButton"
            Text="Accept">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30" IsVisible="False"></Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>