source/Samples/deprecated/MyThaiStar/xamarin/MyThaiStar.Core/Pages/ShoppingCartListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentView x:TypeArguments="viewModels:ShoppingCartListItemViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:MyThaiStar.Core.ViewModels;assembly=MyThaiStar.Core"
             xmlns:pages="clr-namespace:MyThaiStar.Core.Pages;assembly=MyThaiStar.Core"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MyThaiStar.Core.Pages.ShoppingCartListItemView">
  <views:MvxContentView.Resources>
    <ResourceDictionary>
      <Color x:Key="CardBackgroundColor">#77000000</Color>
      <Color x:Key="NameColor">#ffffff</Color>
      <Color x:Key="DepartmentColor">#b0bec5</Color>
      <Color x:Key="LocationColor">#40c4ff</Color>
      <Color x:Key="MoreIconColor">#1de9b6</Color>
      <Color x:Key="SocialColor">#40c4ff</Color>
      <Color x:Key="MessageColor">White</Color>


      <Style x:Key="CardStyle" TargetType="Grid">
        <Setter Property="HeightRequest" Value="80"/>
        <Setter Property="Padding" Value="5,10,0,10"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}"/>
      </Style>


      <Style x:Key="ShadowStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="BackgroundColor" Value="Black"/>
      </Style>


      <Style x:Key="NameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="{DynamicResource NameColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="DepartmentStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource DepartmentColor}"/>
      </Style>

      <Style x:Key="LocationStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource LocationColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="MoreStyle" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="{DynamicResource MoreIconColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
      </Style>

      <Style x:Key="SocialStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{DynamicResource SocialColor}"/>
      </Style>


      <Style x:Key="ExtrasStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource MoreIconColor}"/>
      </Style>

      <Style x:Key="MessageLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MessageColor}"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

    </ResourceDictionary>
  </views:MvxContentView.Resources>

  <views:MvxContentView.Content>

    <StackLayout Spacing="0" Padding="0">
      <Grid Style="{DynamicResource CardStyle}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
          <Label IsVisible="False" x:Name="ImageBase" Text="{Binding Dish.Image}" />
        <abstractions:CircleImage Grid.Column="0"
                HorizontalOptions="Center"
                BorderColor="White"
                BorderThickness="1"
                FillColor="Transparent"
                Aspect="AspectFill">

          <abstractions:CircleImage.Source>

            <Binding Source="{Binding Image}">
              <Binding.Converter>
                <pages:ConverterBase64ImageSource />
              </Binding.Converter>
              <Binding.ConverterParameter>
                <Binding Source="{x:Reference Name=ImageBase}"></Binding>
              </Binding.ConverterParameter>
            </Binding>
          </abstractions:CircleImage.Source>

          <abstractions:CircleImage.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>80</OnPlatform.iOS>
              <OnPlatform.Android>80</OnPlatform.Android>
              <OnPlatform.WinPhone>80</OnPlatform.WinPhone>
            </OnPlatform>
          </abstractions:CircleImage.WidthRequest>
          <abstractions:CircleImage.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>80</OnPlatform.iOS>
              <OnPlatform.Android>80</OnPlatform.Android>
              <OnPlatform.WinPhone>80</OnPlatform.WinPhone>
            </OnPlatform>
          </abstractions:CircleImage.HeightRequest>
        </abstractions:CircleImage>
        <StackLayout Grid.Column="1" Spacing="0" Padding="2">
          <Image Source="removeItem.png"   HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent"></Image>
        </StackLayout>

        <StackLayout Grid.Column="1" Spacing="0" Padding="2">
          <Label Text="{Binding Dish.Name}" Style="{DynamicResource NameStyle}"/>
          <Label Text="{Binding Dish.SelectedExtras}" FontAttributes="Bold" Style="{DynamicResource ExtrasStyle}"/>
        </StackLayout>

        <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="4" HorizontalOptions="StartAndExpand" Padding="2,-3" VerticalOptions="End">
          <Label Text="Quantity" FontAttributes="Bold" Style="{DynamicResource SocialStyle}"/>
          <Label Text="{Binding Quantity}" FontAttributes="Bold" Style="{DynamicResource SocialStyle}"/>
        </StackLayout>

        <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="4" HorizontalOptions="End" Padding="2,-3" VerticalOptions="End">
          <Label Text="Total " FontAttributes="Bold" Style="{DynamicResource SocialStyle}"/>
          <Label Text="{Binding TotalPrice}" FontAttributes="Bold" Style="{DynamicResource SocialStyle}"/>

        </StackLayout>

        <StackLayout Grid.Column="1" Padding="0" >
          <Label Text="{Binding PriceCurrency}"  Style="{DynamicResource MoreStyle}" />
        </StackLayout>
      </Grid>

      <BoxView BackgroundColor="Black" HeightRequest="0.5"></BoxView>
      <BoxView Style="{DynamicResource ShadowStyle}"></BoxView>
    </StackLayout>

  </views:MvxContentView.Content>

</views:MvxContentView>