Samples/MyThaiStar/xamarin/MyThaiStar.Core/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:LoginViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:MyThaiStar.Core.ViewModels;assembly=MyThaiStar.Core"

             x:Class="MyThaiStar.Core.Pages.LoginPage">

    <Grid CompressedLayout.IsHeadless="true">
        <Image x:Name="Img" Source="thairestaurantlogin.jpg" Scale="1.5" Aspect="AspectFill"/>
        <StackLayout Padding="10,60,10,0">
            <Label Text="My Thai Star" HorizontalOptions="Center" FontSize="50" TextColor="BurlyWood" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Padding="10,10,10,0" BackgroundColor="Transparent" VerticalOptions="Center">

            <Entry Placeholder="User" Text="{Binding User}" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White" FontSize="18" FontAttributes="Bold"/>
            <Entry Placeholder="Password"  Text="{Binding Password}" BackgroundColor="Transparent" IsPassword="true" TextColor="White" PlaceholderColor="White" FontSize="18" FontAttributes="Bold"/>

        </StackLayout>
        <StackLayout Padding="10,10,10,30" BackgroundColor="Transparent" VerticalOptions="End">
            <Button Command="{Binding LoginCommand}" Text="Login" VerticalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Chocolate" />
            <Button Command="{Binding CancelCommand}" Text="Cancel" VerticalOptions="CenterAndExpand" TextColor="White" BackgroundColor="CornflowerBlue" />
            <Label Text="Forget Password?" HorizontalOptions="Center" TextColor="DarkGray"/>
        </StackLayout>
    </Grid>

</views:MvxContentPage>